<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="日付："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DateText"
        android:focusable="false"
        android:clickable="true" />
    <TextView
        android:text="件名："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleText" />
    <TextView
        android:text="内容："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DetailText" />
    <Button
        android:text="クリア"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClearButton"
        android:textSize="20dp" />
    <Button
        android:text="登録"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterButton"
        android:textSize="20dp" />
    <Button
        android:text="一覧"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListButton"
        android:textSize="20dp" />
</LinearLayout>